1,CCA,37.7665435,-122.3976595,1,12,"2,7,8,9"
2,Hilton Hotel,37.7840719,-122.4065364,1,12,"3,4,5"
3,West Portal Station,37.7410966,-122.467951,1,12,"2,3,10"
4,WestField Mall,37.7840451,-122.4089134,1,12,"1,7,9,10"
5,Golden Gate Park,37.7694208,-122.4862138,1,12,"1,2"
6,Art Musuem,39.9655697,-75.1809661,2,12,"3,4,5"
7,Geno's Steaks,39.933824,-75.1610281,2,12,"7,4,2"
8,Trocadero Theatre,39.9523979,-75.1677652,2,12,"8,9,10"
9,Liberty Bell,39.9535648,-75.1747437,2,12,"8,3,6"
10,Lincoln Financial Field,39.9142009,-75.1794005,2,12,"5,6,7"
11,Portsmouth Airport,43.0545218,-70.8202767,3,12,"7,1,5,6"
12,Water Country,43.0340409,-70.7816254,3,12,"4,8,9,10"
13,Leary Field,43.0562614,-70.7775165,3,12,"10,3,2,8"
14,Wentworth by the Sea,43.0633563,-70.7293618,3,12,"1,9"
15,Odiorne State Park,43.0328187,-70.7520824,3,12,"8,6,5,3"